{
  "schemaVersion": 1,
  "id": "milesj.gpupower",
  "name": "GPU Power",
  "version": "1.0.0",
  "author": "milesj",
  "license": "MIT",
  "description": "Live GPU power draw from the AMD dGPU's hwmon sensor.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "GPU Power",
    "description": "Live GPU power draw (watts)",
    "category": "System",
    "allowMultiple": false
  }
}
