{
  "schemaVersion": 1,
  "id": "milesj.workspaces",
  "name": "My Workspaces",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Workspace number indicators (always shows 1-10)",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "My Workspaces",
    "description": "Workspace number indicators (always shows 1-10)",
    "category": "Compositor",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  }
}
